<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{07169D97-48E5-4DAC-9102-8AE963DED4E8}" Label="Users and blogs as represented within a blog aggregation system." LastModificationDate="1291405580" Name="Users and Blogs" Objects="124" Symbols="34" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>07169D97-48E5-4DAC-9102-8AE963DED4E8</a:ObjectID>
<a:Name>Users and Blogs</a:Name>
<a:Code>USERS_AND_BLOGS</a:Code>
<a:CreationDate>1289834039</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405391</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Users and blogs as represented within a blog aggregation system.</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<a:Author>JPH &amp; crism</a:Author>
<a:Version>0.9</a:Version>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>18041C38-A053-4E15-BCDA-3E1DA71AD577</a:ObjectID>
<a:Name>Users and Blogs</a:Name>
<a:Code>USERS_AND_BLOGS</a:Code>
<a:CreationDate>1289853215</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289853215</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7E9CB81C-AE9D-4460-B939-649C1BF07D9C</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>D6CAE9EF-3C07-4F0F-8127-049CEDE1F7A1</a:ObjectID>
<a:Name>Users and Blogs</a:Name>
<a:Code>USERS_AND_BLOGS</a:Code>
<a:CreationDate>1289834039</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290405934</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=Yes
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association_SymbolLayout=
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,10,B
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,315), (500,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>Blog Aggregation Conceptual Model</a:Text>
<a:CreationDate>1289838044</a:CreationDate>
<a:ModificationDate>1290404071</a:ModificationDate>
<a:Rect>((-31519,19725), (-4295,23325))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,16,B</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o6">
<a:Text>Designed for ScienceBlogging by JPH &amp; crism
v0.9, 3 December 2010</a:Text>
<a:CreationDate>1289838294</a:CreationDate>
<a:ModificationDate>1291405386</a:ModificationDate>
<a:Rect>((-31519,17096), (-11419,20696))</a:Rect>
<a:TextStyle>4129</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,10,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1289835455</a:CreationDate>
<a:ModificationDate>1291252168</a:ModificationDate>
<a:CenterTextOffset>(150, 375)</a:CenterTextOffset>
<a:SourceTextOffset>(1650, 463)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1912, -538)</a:DestinationTextOffset>
<a:Rect>((-31984,375), (-12591,10124))</a:Rect>
<a:ListOfPoints>((-15741,10124),(-15741,5344),(-28385,5344),(-28385,375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1289835763</a:CreationDate>
<a:ModificationDate>1290405589</a:ModificationDate>
<a:SourceTextOffset>(-2812, -463)</a:SourceTextOffset>
<a:DestinationTextOffset>(-3150, -463)</a:DestinationTextOffset>
<a:Rect>((4918,10200), (19969,18362))</a:Rect>
<a:ListOfPoints>((10392,10200),(10392,17775),(19819,17775),(19819,13236))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1289835973</a:CreationDate>
<a:ModificationDate>1290407045</a:ModificationDate>
<a:SourceTextOffset>(2512, 313)</a:SourceTextOffset>
<a:DestinationTextOffset>(-3787, -313)</a:DestinationTextOffset>
<a:Rect>((10107,-1725), (22818,11061))</a:Rect>
<a:ListOfPoints>((17794,11061),(17794,-1725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1289836160</a:CreationDate>
<a:ModificationDate>1290406150</a:ModificationDate>
<a:CenterTextOffset>(-1725, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(1612, 463)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1950, -388)</a:DestinationTextOffset>
<a:Rect>((-2662,1200), (17135,10761))</a:Rect>
<a:ListOfPoints>((14136,10761),(14136,4200),(1238,4200),(1238,1200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1289836579</a:CreationDate>
<a:ModificationDate>1290407082</a:ModificationDate>
<a:CenterTextOffset>(-13275, -750)</a:CenterTextOffset>
<a:SourceTextOffset>(2212, 737)</a:SourceTextOffset>
<a:Rect>((-27382,-25728), (35370,14935))</a:Rect>
<a:ListOfPoints>((28424,13611),(32588,13611),(32588,-25050),(-27382,-25050),(-27382,-17637))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1289837135</a:CreationDate>
<a:ModificationDate>1290407078</a:ModificationDate>
<a:CenterTextOffset>(-3525, 1725)</a:CenterTextOffset>
<a:SourceTextOffset>(1162, 737)</a:SourceTextOffset>
<a:DestinationTextOffset>(2512, -1787)</a:DestinationTextOffset>
<a:Rect>((-19801,-23400), (33083,12760))</a:Rect>
<a:ListOfPoints>((28123,11436),(30938,11436),(30938,-23400),(-19801,-23400),(-19801,-16875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1289837321</a:CreationDate>
<a:ModificationDate>1290406302</a:ModificationDate>
<a:CenterTextOffset>(0, 2100)</a:CenterTextOffset>
<a:SourceTextOffset>(2700, 388)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2962, -313)</a:DestinationTextOffset>
<a:Rect>((21696,-12900), (32345,11886))</a:Rect>
<a:ListOfPoints>((27095,11886),(27095,-12900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1289837679</a:CreationDate>
<a:ModificationDate>1290406194</a:ModificationDate>
<a:CenterTextOffset>(900, -5700)</a:CenterTextOffset>
<a:SourceTextOffset>(-1012, -737)</a:SourceTextOffset>
<a:Rect>((-18510,-15400), (-9960,-825))</a:Rect>
<a:ListOfPoints>((-9960,-825),(-14160,-825),(-14160,-15400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1289837816</a:CreationDate>
<a:ModificationDate>1290406123</a:ModificationDate>
<a:CenterTextOffset>(1875, 1425)</a:CenterTextOffset>
<a:SourceTextOffset>(-2475, -825)</a:SourceTextOffset>
<a:DestinationTextOffset>(-3487, -163)</a:DestinationTextOffset>
<a:Rect>((-35578,-15786), (-22835,-8848))</a:Rect>
<a:ListOfPoints>((-28228,-14375),(-30712,-14375),(-30712,-10201),(-22948,-10201),(-22948,-14125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1289851940</a:CreationDate>
<a:ModificationDate>1290406152</a:ModificationDate>
<a:CenterTextOffset>(-825, 525)</a:CenterTextOffset>
<a:SourceTextOffset>(1912, 538)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1950, -313)</a:DestinationTextOffset>
<a:Rect>((-8055,300), (2748,10275))</a:Rect>
<a:ListOfPoints>((-1076,10275),(-1076,5175),(-3893,5175),(-3893,300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1289867109</a:CreationDate>
<a:ModificationDate>1290407056</a:ModificationDate>
<a:CenterTextOffset>(4800, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(-2400, 3062)</a:SourceTextOffset>
<a:Rect>((-34865,-18798), (-19650,-6090))</a:Rect>
<a:ListOfPoints>((-19912,-13275),(-19912,-7127),(-33855,-7127),(-33855,-17625),(-26887,-17625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1289931177</a:CreationDate>
<a:ModificationDate>1290407048</a:ModificationDate>
<a:SourceTextOffset>(2550, 538)</a:SourceTextOffset>
<a:DestinationTextOffset>(3262, 388)</a:DestinationTextOffset>
<a:Rect>((713,-7112), (15255,-2775))</a:Rect>
<a:ListOfPoints>((713,-2775),(713,-6525),(8693,-6525),(8693,-3076))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1290147990</a:CreationDate>
<a:ModificationDate>1290405589</a:ModificationDate>
<a:SourceTextOffset>(-2287, -388)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2400, -538)</a:DestinationTextOffset>
<a:Rect>((-10378,12213), (3848,17949))</a:Rect>
<a:ListOfPoints>((-5766,12213),(-5766,17362),(3848,17362),(3848,13387))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1290148859</a:CreationDate>
<a:ModificationDate>1290407071</a:ModificationDate>
<a:CenterTextOffset>(2850, -675)</a:CenterTextOffset>
<a:SourceTextOffset>(4912, 538)</a:SourceTextOffset>
<a:DestinationTextOffset>(2812, 538)</a:DestinationTextOffset>
<a:Rect>((6344,-22263), (27262,-15825))</a:Rect>
<a:ListOfPoints>((6344,-17326),(6344,-21001),(21788,-21001),(21788,-15825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1290148861</a:CreationDate>
<a:ModificationDate>1290406047</a:ModificationDate>
<a:CenterTextOffset>(0, 600)</a:CenterTextOffset>
<a:DestinationTextOffset>(2812, 463)</a:DestinationTextOffset>
<a:Rect>((-5062,-13875), (9263,-1725))</a:Rect>
<a:ListOfPoints>((9263,-13875),(9263,-9037),(-5062,-9037),(-5062,-1725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1290148863</a:CreationDate>
<a:ModificationDate>1290406216</a:ModificationDate>
<a:CenterTextOffset>(1725, -675)</a:CenterTextOffset>
<a:SourceTextOffset>(3937, 388)</a:SourceTextOffset>
<a:DestinationTextOffset>(2737, 538)</a:DestinationTextOffset>
<a:Rect>((-16237,-22824), (5587,-15037))</a:Rect>
<a:ListOfPoints>((-2137,-15037),(-2137,-21562),(-16237,-21562),(-16237,-15862))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1290148864</a:CreationDate>
<a:ModificationDate>1291252140</a:ModificationDate>
<a:CenterTextOffset>(-3150, 5625)</a:CenterTextOffset>
<a:DestinationTextOffset>(2887, 388)</a:DestinationTextOffset>
<a:Rect>((-32662,-16473), (-3787,10236))</a:Rect>
<a:ListOfPoints>((-3787,-15300),(-9262,-15300),(-9262,-10687),(-17362,-10687),(-17362,-3375),(-32662,-3375),(-32662,10236))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o50"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o51">
<a:CreationDate>1290148866</a:CreationDate>
<a:ModificationDate>1290406307</a:ModificationDate>
<a:CenterTextOffset>(4575, 0)</a:CenterTextOffset>
<a:DestinationTextOffset>(2362, -287)</a:DestinationTextOffset>
<a:Rect>((2513,-17775), (27785,12636))</a:Rect>
<a:ListOfPoints>((2513,-17775),(11517,-17775),(11517,-8662),(22761,-8662),(22761,12636))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1290404048</a:CreationDate>
<a:ModificationDate>1290405877</a:ModificationDate>
<a:SourceTextOffset>(-1875, -538)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1875, -463)</a:DestinationTextOffset>
<a:Rect>((-27862,12730), (-12440,17573))</a:Rect>
<a:ListOfPoints>((-24037,12823),(-24037,16986),(-12590,16986),(-12590,12730))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o55">
<a:CreationDate>1290405934</a:CreationDate>
<a:ModificationDate>1291252206</a:ModificationDate>
<a:SourceTextOffset>(-4387, -388)</a:SourceTextOffset>
<a:DestinationTextOffset>(2663, 437)</a:DestinationTextOffset>
<a:Rect>((-20574,-15302), (-336,10387))</a:Rect>
<a:ListOfPoints>((-336,-15302),(-336,-9750),(-15437,-9750),(-15437,2849),(-9737,2849),(-9737,10387))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o56"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1289834197</a:CreationDate>
<a:ModificationDate>1290405589</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33329,7801), (-17798,14623))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1289834229</a:CreationDate>
<a:ModificationDate>1291252143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31900,-1010), (-16029,3862))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1289834250</a:CreationDate>
<a:ModificationDate>1290405589</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12901,9751), (28621,14623))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1289834263</a:CreationDate>
<a:ModificationDate>1290405403</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14637,-16426), (29439,-10578))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1289834282</a:CreationDate>
<a:ModificationDate>1290407041</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5883,-4910), (21939,1912))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1289834290</a:CreationDate>
<a:ModificationDate>1290405426</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11028,-3035), (1914,1837))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1289834304</a:CreationDate>
<a:ModificationDate>1290406085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28341,-19538), (-13335,-12716))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1290147717</a:CreationDate>
<a:ModificationDate>1290405589</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1826,8775), (11876,14623))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1290148815</a:CreationDate>
<a:ModificationDate>1290148852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5486,-18526), (9914,-12678))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1290403531</a:CreationDate>
<a:ModificationDate>1290405589</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16773,7801), (-2851,14623))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o57">
<a:ObjectID>F69BF183-9E3A-4C18-AE7D-58170EC4DDA2</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1289834197</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290405866</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>A user of the aggregation system, equating to a single login; may actually be multiple people, while one person may be multiple users.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>F0040259-8B52-41BE-B2CC-41A5B1C11EB4</a:ObjectID>
<a:Name>User ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1289852756</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289852761</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>8A3608E2-CC24-4C9D-A77E-49E0DD694640</a:ObjectID>
<a:CreationDate>1289852744</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405549</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>4A31096F-A86B-4EAE-989E-80F008E1238E</a:ObjectID>
<a:Name>Social Networking Account</a:Name>
<a:Code>SOCIAL_NETWORKING_ACCOUNT</a:Code>
<a:CreationDate>1289834229</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289852712</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>An account known to be associated with a user of the aggregation system.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>0B1E4633-55AC-4C18-9CA1-E186D22F0A0E</a:ObjectID>
<a:Name>Social Networking Account ID</a:Name>
<a:Code>SOCIAL_NETWORKING_ACCOUNT_ID</a:Code>
<a:CreationDate>1289852705</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289852712</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>7EBF2DFC-D84E-4B30-B866-1FCB7C02C7EC</a:ObjectID>
<a:CreationDate>1289852603</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405549</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>E12E4954-FBE7-4CD5-84C7-0CB1A59777DA</a:ObjectID>
<a:Name>Blog</a:Name>
<a:Code>BLOG</a:Code>
<a:CreationDate>1289834250</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290413228</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>A Web log or feed therefrom intended for aggregation by the system.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>6B3938DC-46BD-43B9-A7A5-D588809E6957</a:ObjectID>
<a:Name>Blog ID</a:Name>
<a:Code>BLOG_ID</a:Code>
<a:CreationDate>1289852427</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289852441</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>6685DCBA-B6EA-4768-ADDB-A8EE7EBE28B4</a:ObjectID>
<a:CreationDate>1289852402</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405549</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>FA2C8D08-B453-4139-BF4D-20201CB69D00</a:ObjectID>
<a:Name>Blog Group</a:Name>
<a:Code>BLOG_GROUP</a:Code>
<a:CreationDate>1289834263</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290148936</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>A collection of blogs characterized by network affiliation, author collaboration, or other characteristics.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>EF369080-A13E-466E-9EEF-47A4B32D8963</a:ObjectID>
<a:Name>Blog Group ID</a:Name>
<a:Code>BLOG_GROUP_ID</a:Code>
<a:CreationDate>1289852555</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404559</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>D7C67631-8ADF-4208-B191-B155BE3B11D5</a:ObjectID>
<a:CreationDate>1289852531</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405549</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>D7596138-A5DA-4F97-8B56-0222131DAB53</a:ObjectID>
<a:Name>Language</a:Name>
<a:Code>LANGUAGE</a:Code>
<a:CreationDate>1289834282</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289936469</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>A human language (actually a locale), as defined in IETF BCP 47. Includes language, geography, and script information.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>F2C63D76-AC3B-43B6-A01A-DBC92189643B</a:ObjectID>
<a:Name>Language ID</a:Name>
<a:Code>LANGUAGE_ID</a:Code>
<a:CreationDate>1289852591</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289852597</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>5D5D3FFB-A04A-4996-9708-88CC288665E2</a:ObjectID>
<a:CreationDate>1289852575</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405549</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>1D337D3F-F493-457A-85F2-24A6069C913D</a:ObjectID>
<a:Name>Blog Post</a:Name>
<a:Code>BLOG_POST</a:Code>
<a:CreationDate>1289834290</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290406167</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>A post to a blog of interest to the system.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>EDB2D264-86DF-4290-B87C-1A610B48DBEA</a:ObjectID>
<a:Name>Blog Post ID</a:Name>
<a:Code>BLOG_POST_ID</a:Code>
<a:CreationDate>1289852499</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289852505</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>58C5C3F5-DB94-4C0E-8988-4774512EE1B8</a:ObjectID>
<a:CreationDate>1289852447</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405549</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>B92103FD-3684-4D50-9F8D-EE13F70FE7EE</a:ObjectID>
<a:Name>Topic</a:Name>
<a:Code>TOPIC</a:Code>
<a:CreationDate>1289834304</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290149499</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>A string or tag representing a subject of interest to aggregation system users; may be broad or narrow, and fits within an ontology of topic labels.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>38E6C613-3D05-4BF2-AD3B-C030146CEB40</a:ObjectID>
<a:Name>Topic ID</a:Name>
<a:Code>TOPIC_ID</a:Code>
<a:CreationDate>1289852733</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289852738</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>4353A766-7107-4F01-8741-4841A14ADEAF</a:ObjectID>
<a:CreationDate>1289852719</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405549</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>5FBC2D98-1F0B-4F48-A123-AF792408AC0F</a:ObjectID>
<a:Name>Blog Author</a:Name>
<a:Code>BLOG_AUTHOR</a:Code>
<a:CreationDate>1290147717</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290407285</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>A known account on a blog of interest, which may or may not correspond to an aggregator user.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>5BDD1340-AD12-4DAA-9786-E35BAD989BA3</a:ObjectID>
<a:Name>Blog Author ID</a:Name>
<a:Code>BLOG_AUTHOR_ID</a:Code>
<a:CreationDate>1290403851</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290403857</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>B52CF7F9-5CA9-4AEA-A928-4EC995C1D58C</a:ObjectID>
<a:CreationDate>1290403836</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405549</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>601641D1-077F-418E-BC9F-46A07D17E439</a:ObjectID>
<a:Name>Administrator Note</a:Name>
<a:Code>ADMINISTRATOR_NOTE</a:Code>
<a:CreationDate>1290148815</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290413242</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>A system internal note associated with a particular system object, such as a user, blog, or post.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>7E4CCB79-37A5-4D15-9EE6-68DB1A52E6B0</a:ObjectID>
<a:Name>Administrator Note ID</a:Name>
<a:Code>ADMINISTRATOR_NOTE_ID</a:Code>
<a:CreationDate>1290403884</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290403891</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>44D8B4B8-E1F9-48A4-B972-28AA84299D45</a:ObjectID>
<a:CreationDate>1290403870</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405549</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>993D10B9-9CC5-4DD9-99D0-DB61421EB8B3</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1290403531</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290413242</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>A public identity of an aggregation system user and/or of one or more blog authors asserted to be the same person.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>1732C335-8597-4FF9-9E39-9F101216E3C6</a:ObjectID>
<a:Name>Persona ID</a:Name>
<a:Code>PERSONA_ID</a:Code>
<a:CreationDate>1290403805</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290403811</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>3E1CF4A7-777F-4871-B225-6E9D0577C93D</a:ObjectID>
<a:CreationDate>1290403750</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405549</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>046BB59A-F640-4F5A-BFD3-4E8AE8F48C50</a:ObjectID>
<a:Name>Social User</a:Name>
<a:Code>SOCIAL_USER</a:Code>
<a:CreationDate>1289835455</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291252128</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Association of social networking accounts with users.</a:Comment>
<a:Entity1ToEntity2Role>user of</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>used by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>A548FE25-3F10-4933-ABAE-3C1E7C7430CA</a:ObjectID>
<a:Name>Blog Contributor</a:Name>
<a:Code>BLOG_CONTRIBUTOR</a:Code>
<a:CreationDate>1289835763</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290148083</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Contributions of authors to blogs of interest to the aggregation system.</a:Comment>
<a:Entity1ToEntity2Role>contributor to</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>contributed to by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>54CC028B-F4ED-4B50-B88E-2FEFE64301D1</a:ObjectID>
<a:Name>Blog Language</a:Name>
<a:Code>BLOG_LANGUAGE</a:Code>
<a:CreationDate>1289835973</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289931155</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Languages used by blogs of interest.</a:Comment>
<a:Entity1ToEntity2Role>published in</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>content language of</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0FD68C9B-0D1E-4A48-9EFF-96D0BB7F01CB</a:ObjectID>
<a:Name>Blog Posts</a:Name>
<a:Code>BLOG_POSTS</a:Code>
<a:CreationDate>1289836160</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289836393</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Posts made to blogs of interest to the aggregation system.</a:Comment>
<a:Entity1ToEntity2Role>site of</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>posted at</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>FB919A47-E9B1-49CB-BE52-3109D9673064</a:ObjectID>
<a:Name>Primary Blog Topic</a:Name>
<a:Code>PRIMARY_BLOG_TOPIC</a:Code>
<a:CreationDate>1289836579</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289853194</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>The main subjects of a blog of interest.</a:Comment>
<a:Entity1ToEntity2Role>mostly discussing</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>mostly discussed by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>B9C629D5-7277-4F22-BEE0-90A97F142BDF</a:ObjectID>
<a:Name>Secondary Blog Topic</a:Name>
<a:Code>SECONDARY_BLOG_TOPIC</a:Code>
<a:CreationDate>1289837135</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289837268</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Subjects of a blog of interest, other than the primary topic or topics.</a:Comment>
<a:Entity1ToEntity2Role>discussing</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>discussed by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>E15B5EDD-8092-4E0B-9E76-71C98DD958FD</a:ObjectID>
<a:Name>Blog Grouping</a:Name>
<a:Code>BLOG_GROUPING</a:Code>
<a:CreationDate>1289837321</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289919913</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Association of blogs into groups.</a:Comment>
<a:Entity1ToEntity2Role>contained in</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>container of</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>07682DA7-288E-4D14-B58E-C278A8137221</a:ObjectID>
<a:Name>Post Topic</a:Name>
<a:Code>POST_TOPIC</a:Code>
<a:CreationDate>1289837679</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289837778</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Subjects of a particular post on a blog of interest.</a:Comment>
<a:Entity1ToEntity2Role>covering</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>covered in</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>1D4DD1C6-1184-4F04-866B-8A17BE30768D</a:ObjectID>
<a:Name>Topic Specificity</a:Name>
<a:Code>TOPIC_SPECIFICITY</a:Code>
<a:CreationDate>1289837816</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289867133</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Assertion of more or less specific subject coverage of topics.</a:Comment>
<a:Entity1ToEntity2Role>more specific than</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>more general than</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>B1A6061F-17D7-41CD-88A0-018451408EFC</a:ObjectID>
<a:Name>Post Author</a:Name>
<a:Code>POST_AUTHOR</a:Code>
<a:CreationDate>1289851940</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290406167</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Authorship of specific blog posts.</a:Comment>
<a:Entity1ToEntity2Role>author of</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>credited to</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>BB6FC88F-0EFC-4E4E-9BFB-AC8C6E0E2D8A</a:ObjectID>
<a:Name>Topic Similarity</a:Name>
<a:Code>TOPIC_SIMILARITY</a:Code>
<a:CreationDate>1289867109</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289867181</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Assertion of equivalence between topics.</a:Comment>
<a:Entity1ToEntity2Role>equivalent to</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>equivalent to</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>696DDE4D-2A41-4A6A-85C0-0DD72DAEA3F6</a:ObjectID>
<a:Name>Blog Post Language</a:Name>
<a:Code>BLOG_POST_LANGUAGE</a:Code>
<a:CreationDate>1289931177</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289931254</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>The language a particular post is in, if known.</a:Comment>
<a:Entity1ToEntity2Role>published in</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>post language of</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>4E310232-3ADB-48A0-864F-D3F34CE43AC0</a:ObjectID>
<a:Name>Claimed Authors</a:Name>
<a:Code>CLAIMED_AUTHORS</a:Code>
<a:CreationDate>1290147990</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290407285</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Blog authors claimed by users as being themselves, via a persona.</a:Comment>
<a:Entity1ToEntity2Role>claimant of</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>claimed by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>630719B8-A38B-406A-8558-2E8A3CF1BEFF</a:ObjectID>
<a:Name>Blog Group Administrator Note</a:Name>
<a:Code>BLOG_GROUP_ADMINISTRATOR_NOTE</a:Code>
<a:CreationDate>1290148859</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290148936</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Association of an administrator note with a particular blog group.</a:Comment>
<a:Entity1ToEntity2Role>blog group annotation for</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>annotated by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>53DDFBA8-7270-4511-92BF-4F8ED1819C3D</a:ObjectID>
<a:Name>Blog Post Administrator Note</a:Name>
<a:Code>BLOG_POST_ADMINISTRATOR_NOTE</a:Code>
<a:CreationDate>1290148861</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290149123</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Association of an administrator note with a particular blog post.</a:Comment>
<a:Entity1ToEntity2Role>blog post annotation for</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>annotated by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>C640D7CE-9FAB-4688-99BD-A5742D4D9641</a:ObjectID>
<a:Name>Topic Administrator Note</a:Name>
<a:Code>TOPIC_ADMINISTRATOR_NOTE</a:Code>
<a:CreationDate>1290148863</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290149499</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Association of an administrator note with a particular topic.</a:Comment>
<a:Entity1ToEntity2Role>topic annotation for</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>annotated by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o50">
<a:ObjectID>122027FE-7F48-46FE-8D0F-AF79D95CD89C</a:ObjectID>
<a:Name>User Administrator Note</a:Name>
<a:Code>USER_ADMINISTRATOR_NOTE</a:Code>
<a:CreationDate>1290148864</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290149641</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Association of an administrator note with a particular user account.</a:Comment>
<a:Entity1ToEntity2Role>user annotation for</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>annotated by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>C689833E-0A47-4014-A9AD-840EC04B64E5</a:ObjectID>
<a:Name>Blog Administrator Note</a:Name>
<a:Code>BLOG_ADMINISTRATOR_NOTE</a:Code>
<a:CreationDate>1290148866</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290149791</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Association of an administrator note with a particular blog.</a:Comment>
<a:Entity1ToEntity2Role>blog annotation for</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>annotated by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>A5C27D06-9030-459F-97A7-C3AA9612DB8F</a:ObjectID>
<a:Name>User Person</a:Name>
<a:Code>USER_PERSONAE</a:Code>
<a:CreationDate>1290404048</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290405866</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Correlation of blog aggregator users with public person.</a:Comment>
<a:Entity1ToEntity2Role>visible as</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>owned by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o56">
<a:ObjectID>063B4ABE-32C7-45F2-8BAB-FAADB97A5EBE</a:ObjectID>
<a:Name>Persona Administrator Note</a:Name>
<a:Code>PERSONA_ADMINISTRATOR_NOTE</a:Code>
<a:CreationDate>1290405934</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290413242</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Association of an administrator note with a particular persona.</a:Comment>
<a:Entity1ToEntity2Role>persona annotation for</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>annotated by</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o75">
<a:ObjectID>BE7F8DD7-081D-4FDF-9DD0-235FDD9ADD80</a:ObjectID>
<a:Name>Blog ID</a:Name>
<a:Code>BLOG_ID</a:Code>
<a:CreationDate>1289852402</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404457</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Machine-generated unique identifier for this blog.</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>13AC27B5-9FD5-41CE-B05C-71FC906C7B96</a:ObjectID>
<a:Name>Blog Post ID</a:Name>
<a:Code>BLOG_POST_ID</a:Code>
<a:CreationDate>1289852447</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404584</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Machine-generated unique identifier for this blog post.</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D2FEF462-C590-421C-BDA2-2188E85DD1B4</a:ObjectID>
<a:Name>Blog Group ID</a:Name>
<a:Code>BLOG_GROUP_ID</a:Code>
<a:CreationDate>1289852531</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404546</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Machine-generated unique identifier for this group.</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>079D06DF-3898-4853-9E90-C6C87113C312</a:ObjectID>
<a:Name>Language ID</a:Name>
<a:Code>LANGUAGE_ID</a:Code>
<a:CreationDate>1289852575</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404602</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>A machine-generated unique identifier for a human language.</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>4E148C26-CD72-4F8F-BD8D-2D43592F9AAB</a:ObjectID>
<a:Name>Social Networking Account ID</a:Name>
<a:Code>SOCIAL_NETWORKING_ACCOUNT_ID</a:Code>
<a:CreationDate>1289852603</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404646</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Machine-generated unique identifier for a social networking account.</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>DCF39789-3651-41EC-BC07-7A9F8834F1C8</a:ObjectID>
<a:Name>Topic ID</a:Name>
<a:Code>TOPIC_ID</a:Code>
<a:CreationDate>1289852719</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404658</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Machine-generated unique identifier for this topic.</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C4CD5515-8AFA-4DD7-A248-2C6E24E3DB87</a:ObjectID>
<a:Name>User ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1289852744</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404670</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Machine-generated unique identifier for this user account.</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>35C7A18F-B569-467D-860E-FCD5D6FB79AC</a:ObjectID>
<a:Name>Persona ID</a:Name>
<a:Code>PERSONA_ID</a:Code>
<a:CreationDate>1290403750</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404628</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Machine-generated unique identifier for this persona.</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4EF2C6A0-9355-4AF6-BE9B-208D6D995644</a:ObjectID>
<a:Name>Blog Author ID</a:Name>
<a:Code>BLOG_AUTHOR_ID</a:Code>
<a:CreationDate>1290403836</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404489</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Machine-generated unique identifier for this blog author.</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>C28EA4D1-82F8-4DBC-A791-C1A75A449789</a:ObjectID>
<a:Name>Administrator Note ID</a:Name>
<a:Code>ADMINISTRATOR_NOTE_ID</a:Code>
<a:CreationDate>1290403870</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1290404394</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Machine-generated unique identifier for a note.</a:Comment>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o97">
<a:ObjectID>FF9091E2-E50E-46BD-A5D1-CCDB08FCA597</a:ObjectID>
<a:Name>Identifier</a:Name>
<a:Code>IDENTIFIER</a:Code>
<a:CreationDate>1289852363</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1291405580</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:Comment>Machine-generated unique identifier for entity instances.</a:Comment>
<a:DataType>I</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o98">
<a:ObjectID>7547B4A6-92BF-48D2-9925-2F428C89F50C</a:ObjectID>
<a:Name>Users and Blogs</a:Name>
<a:Code>USERS_AND_BLOGS</a:Code>
<a:CreationDate>1289853215</a:CreationDate>
<a:Creator>MadenCR</a:Creator>
<a:ModificationDate>1289853256</a:ModificationDate>
<a:Modifier>MadenCR</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Users and Blogs.ldm</a:TargetModelURL>
<a:TargetModelID>7E9CB81C-AE9D-4460-B939-649C1BF07D9C</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>