<?php
/*
Plugin Name: SubjectSeeker Claim Blog
Plugin URI: http://scienceseeker.org/
Description: Claim blog for SubjectSeeker tool
Author: Jessica P. Hekman
Version: 1
Author URI: http://www.arborius.net/~jphekman/
*/

/*
 * PHP widget methods
 */

include_once "ss-includes.inc";

$intopic = false;

function determineClaimStep() {

  $blogId = $_REQUEST["blogId"];

  if (is_user_logged_in()){

    global $current_user;
    get_currentuserinfo();
    $displayName = $current_user->display_name;
    $email = $current_user->user_email;

    $step = $_REQUEST["step"];

    // Connect to DB.
    $db  = ssDbConnect();

    if ($step === null) {
      doClaimBlog($blogId, $displayName, $email, $db);
    } else if ($step === "userAuthorLinkForm") {
      doLinkUserAndAuthor($displayName, $db);
    } else {
      print "ERROR: Unknown step $step.";
    }

    ssDbClose($db);

  } else {
    print "You must log in before you can add a blog.<br />\n";
  }
}

function doClaimBlog($blogId, $displayName, $email, $db) {

  // If this is the first time this user has tried to interact with
  // the SS system, create a USER entry for them
  $userId = addUser($displayName, $email, $db);

  displayUserAuthorLinkForm($blogId, $userId, $displayName, $db);
}

function widget_claimBlog($args) {
  extract($args);
  echo $before_widget;
  echo $before_title;?>Claim blog<?php echo $after_title;
  determineClaimStep();
  echo $after_widget;
}

function claimBlog_init()
{
  register_sidebar_widget(__('SS Claim Blog'), 'widget_claimBlog');
}
add_action("plugins_loaded", "claimBlog_init");

?>
